/* start variable */

/* end variable */
/* start global rule */
* {
  -webkit-box-sizing:border-box ;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}
::selection {
  background-color: black;
  color: white;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track  {
  background-color: #ccc;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.479);
  transition: 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: black;
}
.contener {
  margin-left:auto;
  margin-right:auto;
  padding: 0 10px;
}
/* small */
@media (min-width:768px) {
  .contener {
    width: 750px;
  }
}
/* meduim */
@media (min-width:992px) {
  .contener {
    width: 800px;
  }
}
/* large */
@media (min-width:1200px) {
  .contener {
    width: 1190px;
  }
}
.special-header {
  font-weight: 500;
  font-size: 23px;
  padding: 16px 0px;
  margin: 50px 0px;
  border-bottom: 1px solid #ccc;
}
.grid-system {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr) );
  gap: 10px;
}
.loading {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #f6f6f6;
  z-index: 99999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading  div {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid #777;
  border-left-color: transparent;
  animation: move 1s infinite linear;
  background-color: #ddd;
}

@keyframes move {
  from {
    transform: rotate(-360deg);
  }
}
/* end global rule */
/* start head */
header {
  padding-top: 6px;
  padding-bottom: 6px;
  text-align: center;
  background-color: white;
  position: sticky;
  top: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.322);
  z-index: 1;
}
header .contener {
    display: flex;
    justify-content: space-between;
  }
header .contener .logo {
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 5px;
}
header .contener .logo span {
  font-weight: 800;
  font-size: 22px;
  letter-spacing: -1px;
}
/* icon */
header .contener .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  display: none;
}
header .contener .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .contener .links .icon span {
  background-color: black;
  height: 2px;
  margin-bottom: 5px;
}
header .contener .links .icon span:first-child {
  width: 100%;
}
header .contener .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
header .contener .links .icon span:last-child {
  width: 100%;
}
header .contener .links ul {
  width: 350px;
  display: flex;
  list-style: none;
  justify-content: space-around;
  margin: 0;
}
header .contener .links ul li a {
  text-decoration: none;
  color: black;
  letter-spacing: 3px;
  font-weight: 400;
}
header .contener .links ul li {
  transition: 0.3s;
  padding: 10px;
}
header .contener .links ul li:hover {
  background-color: #ccc;
}
@media (max-width:991px) {
  header {
    padding-top: 12.2px;
    padding-bottom: 12.2px;
  }
  header .contener .links .icon {
    display: flex ;
  }
  header .contener .links {
    position: relative;
  }
  header .contener .links ul::before {
    content: "";
    width: 0px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  header .contener .links:hover ul {
    display: block;
  }
  header .contener .links ul {
    position: absolute;
    background-color: #f6f6f6;
    right: 0px;
    flex-direction: column;
    top: calc(100% + 15px);
    padding: 0px;
    width: 250px;
    z-index: 1;
    display: none;
  }
  header .contener .links ul li:not(:last-child){
    border-bottom: 2px solid #eee;
  }
  header .contener .links ul li a {
    padding: 10px 5px;
    transition: 0.3s;
    display: block;
  }
}
/* end head */
/* start landing */
.landing {
  background-image: url(../image/architect.jpg);
  background-size: cover;
  background-attachment: fixed;
  height: calc(100vh - 50px);
  position: relative;
  font-weight: 500;
  font-size: 35px;
  color: white;
  position: relative;
}
.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  letter-spacing: 3px;
}
.landing span {
  font-weight: 700;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.664);
  font-size: 60px;
  padding-right: 15px;
  padding-left: 8px;
  vertical-align: middle;
  letter-spacing: -3px;
}
.landing p {
  display: inline-block;
  margin-left: 5px;
}
@media (max-width:768px) {
  .landing .intro p {
    display: none;
  }
}
/* end landing */
/* start projects */
.Projects .contener .project img {
  max-width: 100%;
  position: relative;
  transition: 0.3s;
  z-index: -1;
}
.Projects .contener .project {
  overflow: hidden;
}
.Projects .contener .project::before {
  content: attr(data-text);
  position: absolute;
  width:122px ;
  height:40px ;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 15px;
  font-weight: 600;
}
.Projects .contener .Projects-contener .project:hover img {
  transform: scale(1.08);
  filter:brightness(50%);
} 
/* end projects */
/* Start about */
.about {
  padding-top: 10px;
}
.about .special-header {
  margin-bottom: 20px;
}
.about p {
  font-weight: 300;
  line-height: 1.9;
  margin: 0px;
  padding: 0px;
}
.about .about-contener {
  margin-top: 50px;
  margin-bottom: 50px;
}
.about .about-contener .card {
  border-radius: 5px;
  transition: 0.3s;
  box-shadow: 5px 5px 17px #ccc;
}
.about .about-contener .card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 30px #ccc;
}
.about .about-contener .card img {
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  filter:grayscale(50%);
  transition: 0.3s;
}
.about .about-contener .card:hover img {
  filter: grayscale(0%);
}
.about .grid-system {
  gap: 25px;
}
.about .about-contener .card .name {
  padding: 15px;
  font-weight: 400;
  margin: 0px;
}
.about .about-contener .card .job {
  font-weight: 300;
  font-size: 14px;
  padding: 15px;
  margin: 0;
}
.about .about-contener .card p {
  padding: 15px;
  font-weight: 400;
}
.about .about-contener .card button {
  border: 0;
  width: 100%;
  margin-left:auto ;
  margin-right:auto ;
  padding: 15px;
  background-color: #f1f1f1f1;
  cursor: pointer;
  border-radius: 0px 0px 5px 5px;
  transition: 0.3s;
}
.about .about-contener .card button:hover {
  background-color: #ccc;
}
/* end about */
/* start contact */
.contact h3 {
  margin-bottom:30px;
}
.contact p {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1.6px;
}
@media (max-width:768px) {
  .contact p {
    font-size: 11px;
  }
}
.contact .contact-contener {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
}
.contact .contact-contener input {
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 15px;
  padding: 7px;
}
input[type="submit"] {
  background: black;
  color: white;
  padding: 10px !important;
  width: fit-content !important;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.3s;
}
input[type="submit"]:hover {
  background-color: #ccc;
  color: black;
}
.contact .contact-contener .image {
  width: 100%;
  margin-top: 20px;
}
.contact .contact-contener .image img {
  width: 100%;
}
/* end contact */
/* start footer */
footer {
  background-color: black;
  color: white;
  width: 100%;
  margin-top: 10px;
  padding: 18px;
  text-align: center;
}
footer a {
  color: white;
  transition: 0.3s;
}
footer a:hover {
  color: green;
}
/* end footer */
